{
  "name": "pumplab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload --port 8000",
    "build:frontend": "pnpm --filter frontend build",
    "start:frontend": "pnpm --filter frontend start",
    "lint:frontend": "pnpm --filter frontend lint"
  }
}
